{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "organizations",
      "schemaName": "public",
      "x": 305.51025390625,
      "y": 3532
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 305.51025390625,
      "y": 3162
    },
    {
      "name": "modules",
      "schemaName": "public",
      "x": 720.97705078125,
      "y": 3162
    },
    {
      "name": "role_permissions",
      "schemaName": "public",
      "x": 1010.4873046875,
      "y": 3162
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 16,
      "y": 336
    },
    {
      "name": "user_hierarchies",
      "schemaName": "public",
      "x": 16,
      "y": 3162
    },
    {
      "name": "password_reset_tokens",
      "schemaName": "public",
      "x": 544,
      "y": 2888
    },
    {
      "name": "members",
      "schemaName": "public",
      "x": 16,
      "y": 3404
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 720.97705078125,
      "y": 3340
    },
    {
      "name": "category_role_accesses",
      "schemaName": "public",
      "x": 1010.4873046875,
      "y": 3372
    },
    {
      "name": "banners",
      "schemaName": "public",
      "x": 544,
      "y": 1360
    },
    {
      "name": "logs",
      "schemaName": "public",
      "x": 16,
      "y": 3678
    },
    {
      "name": "seed_status",
      "schemaName": "public",
      "x": 305.51025390625,
      "y": 3966
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "modules",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "module_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "global_role_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "manager_id"
      ],
      "secondTableName": "user_hierarchies",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "subordinate_id"
      ],
      "secondTableName": "user_hierarchies",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "user_hierarchies",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parentId"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "category_role_accesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "category_role_accesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "category_role_accesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "banners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}