{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "companies",
      "schemaName": "public",
      "x": -674.3543515312379,
      "y": -196.0571670993632
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": -649.7254437472179,
      "y": 154.58592846994065
    },
    {
      "name": "user_company_accesses",
      "schemaName": "public",
      "x": -428.6439404273664,
      "y": 1432.1240200508119
    },
    {
      "name": "menu_sections",
      "schemaName": "public",
      "x": 143.37413454505077,
      "y": 351.72461919982265
    },
    {
      "name": "materials",
      "schemaName": "public",
      "x": 1280,
      "y": 72
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 211.02197431074728,
      "y": -519.2161418005464
    },
    {
      "name": "material_tags",
      "schemaName": "public",
      "x": 866.6479993895005,
      "y": -332.96808025383615
    },
    {
      "name": "material_views",
      "schemaName": "public",
      "x": 1904,
      "y": 152
    },
    {
      "name": "material_downloads",
      "schemaName": "public",
      "x": 1904,
      "y": 360
    },
    {
      "name": "document_categories",
      "schemaName": "public",
      "x": 143.37413454505077,
      "y": 944.4157716224438
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 1280,
      "y": 728
    },
    {
      "name": "document_read_receipts",
      "schemaName": "public",
      "x": 1904,
      "y": 872
    },
    {
      "name": "banners",
      "schemaName": "public",
      "x": 544,
      "y": 1640
    },
    {
      "name": "calendar_events",
      "schemaName": "public",
      "x": 1904,
      "y": 1136
    },
    {
      "name": "personalizable_fields",
      "schemaName": "public",
      "x": 1904,
      "y": 568
    },
    {
      "name": "gifts",
      "schemaName": "public",
      "x": 1280,
      "y": 1296
    },
    {
      "name": "gift_download_requests",
      "schemaName": "public",
      "x": 1904,
      "y": 1536
    },
    {
      "name": "faq_items",
      "schemaName": "public",
      "x": 544,
      "y": 2104
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 544,
      "y": 2472
    },
    {
      "name": "search_logs",
      "schemaName": "public",
      "x": 544,
      "y": 2896
    },
    {
      "name": "password_reset_tokens",
      "schemaName": "public",
      "x": 544,
      "y": 3168
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "UserAdmin",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_admin_id"
      ],
      "secondTableName": "UserAdminAccess",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "UserAdminAccess",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "boss_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_company_accesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "user_company_accesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "menu_sections",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "menu_sections",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parent_id"
      ],
      "secondTableName": "menu_sections",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "menu_sections",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "materials",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "menu_sections",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "section_id"
      ],
      "secondTableName": "materials",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "materials",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "materials",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "material_id"
      ],
      "secondTableName": "material_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tag_id"
      ],
      "secondTableName": "material_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "materials",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "material_id"
      ],
      "secondTableName": "material_views",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "material_views",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "materials",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "material_id"
      ],
      "secondTableName": "material_downloads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "material_downloads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "document_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "document_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "document_id"
      ],
      "secondTableName": "document_read_receipts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "document_read_receipts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "banners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "banners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "calendar_events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "materials",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "material_id"
      ],
      "secondTableName": "calendar_events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "calendar_events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "materials",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "material_id"
      ],
      "secondTableName": "personalizable_fields",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "gifts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "menu_sections",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "section_id"
      ],
      "secondTableName": "gifts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "gifts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "gifts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "gift_id"
      ],
      "secondTableName": "gift_download_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "gift_download_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reviewed_by"
      ],
      "secondTableName": "gift_download_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "faq_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "faq_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "search_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "search_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "password_reset_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}